# HONDA_LINE

./: .gitignore  HONDA_LINE.sln
S7NetSimulation/Db/: DbInfo.cs
S7NetSimulation/Simulation/: CpuType.cs  DataType.cs  ErrorCode.cs  IPlc.cs  PlcS7.cs  VarType.cs
iWareApi/: Program.cs  appsettings.json  iWareApi.csproj
iWareApi/Models/: ApiResult.cs
iWareApi/Properties/: launchSettings.json
iWareApi/Properties/PublishProfiles/: FolderProfile.pubxml
iWareApi/Utility/Filters/: CustomAsyncResultFilterAttribute.cs  CustomExceptionFilterAttribute.cs
iWareBiz/: iWareBiz.csproj
iWareBiz/IService/: IBaseService.cs
iWareCommon/: iWareCommon.csproj
iWareCommon/Entity/: PageResult.cs  RestResult.cs
iWareCommon/EnumType/: EYesOrNot.cs
iWareCommon/Serializer/: FullDateSerializer.cs  SimpleDateSerializer.cs
iWareCommon/Util/: EnumHelper.cs  StringHelper.cs
iWareDao/: iWareDao.csproj
iWareDao/DbContexts/: DefaultDbContext.cs
iWareDao/Entity/: BaseEntity.cs  Machining.cs
iWareDao/EnumType/: EFineCncName.cs  EPalletizerName.cs  EPrintStation.cs  EPrinterStatus.cs  ERoughCncName.cs  ETaskStatus.cs  ETaskType.cs  EWashingRoomName.cs
iWareHeartBeat/: Program.cs  iWareHeartBeat.csproj
iWareSda/: Program.cs  appsettings.Development.json  appsettings.json  iWareSda.csproj
iWareSda/Cfg/: NLog.config  NLog.xsd
iWareSda/Jobs/: IHandler.cs
iWareSda/Jobs/ConnectServer/ReconnectServer/: ReconnectServerJob.cs
iWareSda/Jobs/HeartBeat/SendHeartBeat/: SendHeartBeatJob.cs
iWareSda/Plc/Entity/: PlcS7Net.cs
iWareSda/Plc/Entity/HeartBeat/: DbHeartBeat.cs  PlcS7Net_HeartBeat.cs
iWareSda/Plc/EnumType/: EDataType.cs
iWareSda/Properties/: launchSettings.json
iWareSda/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
iWareSda/Utility/Filters/: CustomExceptionFilterAttribute.cs
iWareService/: iWareService.csproj
iWareService/Service/: BaseService.cs
